@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Hanken Grotesk';
}
.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
}
.container .card {
  width: 600px;
  height: 450px;
  background-color: hsl(221, 100%, 96%);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  border-radius: 20px;
  box-shadow: hsl(241, 100%, 89%) 15px 15px 20px;
}
.container .card .item1 {
  background: linear-gradient(to top , hsl(241, 81%, 54%),hsl(252, 100%, 67%) );
  border-radius: 20px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}
.container .card .item1 > h1 {
  color: white;
  font-weight: normal;
  font-size: 20px;
}
.container .card .item1 .circle {
  width: 150px;
  height: 150px;
  background: linear-gradient(to top ,hsla(241, 72%, 46%, 0),hsla(256, 72%, 46%, 1));
  border-radius: 50%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -70px;
}
.container .card .item1 .circle > h1 {
  font-weight: 800;
  font-size: 50px;
}
.container .card .item1 .circle span {
  color: #aaa;
  font-size: small;
}
.container .card .item1 .text {
  margin-top: -60px;
}
.container .card .item1 .text h2 {
  color: #fff;
  
}
.container .card .item1 .text p {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
  margin-top: 10px;
  width: 235px;
}
.container .card .item2 {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
}
.container .card .item2 h1 {
  font-size: 20px;
}
.container .card .item2 .box .list {
  width: 100%;
  display: flex;
  align-items: center;
  
  justify-content: space-between;
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 10px;
}
.container .card .item2 .box .list .icon {
  display: flex;
  align-items: center;
}
.container .card .item2 .box .list .icon svg {
  margin-right: 10px;
}
.container .card .item2 .box .list h2 {
  font-size: 20px;
  font-weight: 500;
}
#btn {
  padding: 15px;
  border-radius: 50px;
  font-size: 17px;
  border: none;
  color: #fff;
  background-color: hsl(224, 30%, 27%);
  transition: all .5s;
}
#btn:hover {
  background: linear-gradient(to top , hsl(241, 81%, 54%),hsl(252, 100%, 67%) );
  cursor: pointer;
}
.container .card .item2 .box .list:nth-child(1) {
  background-color: hsla(0, 100%, 67%, 0.129);
  color: hsl(0, 100%, 67%);
}
.container .card .item2 .box .list:nth-child(2) {
  background-color: hsla(39, 100%, 56%, 0.129);
  color: hsl(39, 100%, 56%);
}
.container .card .item2 .box .list:nth-child(3) {
  background-color: hsla(166, 100%, 37%, 0.129);
  color: hsl(166, 100%, 37%);
}
.container .card .item2 .box .list:nth-child(4) {
  background-color: hsla(234, 85%, 45%, 0.129);
  color: hsl(234, 85%, 45%);
}
.container .card .item2 .box .list span {
  color:hsl(224, 30%, 27%);
  font-weight: bold;
}
.container .card .item2 .box .list span > span {
  color: rgba(52, 19, 141, 0.495);
}

/*============== MEDIA =============== */
@media (max-width: 375px) {
  .container .card {
      width: 100%;
      height: 100vh;
      background-color: antiquewhite;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(2,auto);
      border-radius: none;
    }
  .container .card .item1 {
    max-width: 100%;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    height: 300px;
  }
  .container .card .item1 .circle {
      width: 130px;
      height: 130px;
      margin-top: -44px;
      margin-bottom: 10px;
    }
  .container .card .item1 .text p {
      line-height: 1; 
      margin-top: 5px;
    }
}
